{
  "name": "design-jekyll-devkit-theme",
  "private": true,
  "description": "Jekyll theme skeleton theme using Dev Kit Italia web components",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "setup": "npm install && npm run vendor",
    "dev": "npm run vendor && bundle exec jekyll serve --livereload"
  },
  "dependencies": {
    "@italia/dev-kit-italia": "1.0.0-alpha.6",
    "bootstrap-italia": "3.0.0-alpha.5"
  }
}